<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4b9900cf492416285ed0fc6da2c9984" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnModel.ADminInfo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.Category" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.ChiTietHD" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.DonHang" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.SanPham" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.ThongTinKH" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.ThuongHieuSP" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnModel.UserInfo" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DoAnModel.FK__ADminInfo__maUse__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__SanPham__CatID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__ChiTietHD__MaDH__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__DonHang__maKH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__DonHang__maSP__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__SanPham__MaHang__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.FK__ThongTinK__maUse__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnModel.SPYeuThich" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>